# spring-native

./: Dockerfile  Dockerfile.native  README.md  pom.xml
k8s/: spring-native.yaml
k8s/istio/: gateway.yaml  virtual-service.yaml
src/main/java/com/stackdev/springnative/: SpringNativeApplication.java
src/main/java/com/stackdev/springnative/configs/: DBConfig.java
src/main/java/com/stackdev/springnative/controllers/: CustomerController.java
src/main/java/com/stackdev/springnative/models/: Customer.java
src/main/java/com/stackdev/springnative/repositories/: CustomerRepository.java
src/main/java/com/stackdev/springnative/services/: CustomerService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/stackdev/springnative/: SpringNativeApplicationTests.java
